<!DOCTYPE html>
<html>
<head>
  <title>Formulario de Ingreso</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <div class="contenedor">
    <h2>Ingreso</h2>
    <form id="loginForm">
      <div class="form-grupo">
        <label for="usuario">Usuario:</label>
        <input type="text" id="username" name="usuario" required>
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit">Iniciar Sesión</button>
    </form>
<p>¿No tienes una cuenta? <a href="Registro.html" id="crearCuenta">Crear una cuenta</a></p> 
  </div>
</body>
</html>
