<!DOCTYPE html>
<html>
<head>
  <title>Formulario de Registro</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <div class="contenedor">
    <h2>Registro</h2>
    <form id="registroForm">
      <div class="form-grupo">
        <label for="usuario">Usuario:</label>
        <input type="text" id="usuario" name="usuario" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="password1">Contraseña:</label>
        <input type="password" id="password1" name="password1" required>
        <label for="password2">Confirmar Contraseña:</label>
        <input type="password" id="password2" name="password2" required>
      </div>
      <button type="submit">Crear cuenta</button>
    </form>
    <p id="mensaje"></p>
  </div>
  <script src="js/script.js"></script>
</body>
</html>
